jdbc.username=root
jdbc.password=abc123
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true
jdbc.driver=com.mysql.cj.jdbc.Driver